<?php

return [
    'allProducts' => 'Gli ultimi prodotti',
    'chooseLang' => 'Scegli la lingua',
    'highlights' => 'Categorie in evidenza',
    'search' => 'Cerca',
    'welcome' => 'Benvenuto/a',
    'revisorZone' => 'Zona revisore',
    'unread messages' => 'Messaggi non letti',
    'insertProduct' => 'Inserisci prodotto',
    'logout' => 'Esci',
    'register' => 'Registrati',
    'login' => 'Accedi',
    'slogan' => 'I migliori prodotti a portata di click',
    'sell' => 'Vendi',
    'buy' => 'Compra',
    'workWithUs' => 'Lavora con noi',
    'btnDetails' => 'Dettagli',
    'categoriesCard' => 'Categorie',
    'insertProduct' => 'Inserisci articolo',
    'chooseCategory' => 'Scegli la categoria',
    'productName' => 'Nome del prodotto',
    'productDescription' => 'Descrizione del prodotto:',
    'photoPreview' => 'Anteprima',
    'photoDelete' => 'Cancella',
    'productPrice' => 'Prezzo:',
    'revisorRequest' => 'Un utente ha richiesto di lavorare con noi',
    'revisorData' => 'Ecco i dati:',
    'makeRevisor' => 'Per farlo diventare revisore clicca qui:',
    'btnRevisor' => 'Rendi Revisore',
    'noProducts' => 'Non ci sono prodotti',
    'btnSendinRevision' => 'Rimanda in revisione',
    'becomeRevisor' => 'Diventa revisore',
    'sendRequest' => 'Inoltra la richiesta',
    'btnHome' => 'Torna alla Home',
    'userName' => 'Nome utente',
    'btnAccept' => 'Accetta',
    'btnDecline' => 'Rifiuta',
    'productsToCheck' => 'Prodotti da revisionare',
    'furniture' => 'Arredamento', 
    'gardening' => 'Giardinaggio', 
    'hobby' => 'Hobbies', 
    'clothing' => 'Abbigliamento',
    'viewCategory' => 'Tutti i prodotto della categoria'



];
